PORT=5050
TOKEN_KEY=my_secret_token_key
BASE_URL = http://localhost:5173
HOST = "smtp.gmail.com"
SERVICE = "gmail"
EMAIL_PORT = 465
SECURE = true
USER = projectstatymai@gmail.com
PASS = enwv xerd ccgg dtbk
ATLAS_URI = 'mongodb+srv://Airingas:j1LDdWwpgIiqNYEf@cluster0.bmbzqx6.mongodb.net/vartotojai?retryWrites=true&w=majority&appName=Cluster0'